<RCC>
    <qresource prefix="/">
        <file>icons/compute.png</file>
        <file>icons/help.png</file>
        <file>icons/open.png</file>
        <file>icons/reset.png</file>
        <file>icons/save.png</file>
        <file>icons/step.png</file>
        <file>icons/delete.png</file>
        <file>icons/new.png</file>
        <file>icons/import.png</file>
        <file>icons/expandCalc.png</file>
        <file>icons/expandMatr.png</file>
        <file>icons/expandVect.png</file>
        <file>icons/contractCalc.png</file>
        <file>icons/contractMatr.png</file>
        <file>icons/contractVect.png</file>
        <file>icons/btmVect.png</file>
        <file>icons/btmMatr.png</file>
    </qresource>
</RCC>
